<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35dp"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="176dp" />


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="@color/grey"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@color/grey"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_dark"
        android:text="Login"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textColor="@color/blue_dark"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="553dp" />


</androidx.constraintlayout.widget.ConstraintLayout>